axnsan12/drf-yasg/.github/actions/install/action.yml
name: Install
description: Install dependencies

inputs:
  python-version:
    description: Python version for installing dependencies
    required: true

runs:
  using: composite
  steps:
    - name: Checkout the source code
      uses: actions/checkout@v2

    - name: Set the python version
      uses: actions/setup-python@v3
      with:
        python-version: ${{ inputs.python-version }}

    - name: Set up pip package caching
      uses: actions/cache@v2
      with:
        path: ~/.cache/pip
        key: ${{ runner.os }}-pip-${{ hashFiles('**/requirements.txt') }}
        restore-keys: ${{ runner.os }}-pip-

    - name: Install dependencies
      shell: bash
      run: pip install -r requirements/ci.txt

axnsan12/drf-yasg/.github/workflows/publish.yml
- name: Install dependencies
  uses: ./.github/actions/install
  with:
    python-version: 3.13

axnsan12/drf-yasg/.github/workflows/publish.yml
- name: Install dependencies
  uses: ./.github/actions/install
  with:
    python-version: 3.8

axnsan12/drf-yasg/.github/workflows/publish.yml
- name: Install dependencies
  uses: ./.github/actions/install
  with:
    python-version: 3.11